# mastodon-averoflab

./: README.md  pom.xml
src/main/java/org/elephant/mamut/plugin/: ConflictDetectorPlugin.java  GeoHash3D.java  GeoHash4D.java  ReduceTPlugin.java  RemoveRedundantLinksPlugin.java  TranslatePlugin.java
src/main/java/org/elephant/mamut/plugin/swing/: TranslateDialog.java
